<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container {
            width: 100%;
            border: none;
            background-color: sandyblue;
            margin: 0px;
            height: 1000px;
        }
        
        .heading {
            color: white;
            text-align: left;
            width: 98%;
            height: 40%;
            border: none;
            margin: 13px;
            background-image: url('4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 8px;
        }
        
        .details {
            color: black;
            float: left;
            width: 28%;
            height: 560px;
            border: none;
            background-color: sandyblue;
            margin: 13px;
            background-color: white;
        }
        
        .navbar {
            background-color: white;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: skyblue;
        }
        
        .navbar li a:hover {
            color: black;
        }
        
        .info {
            float: right;
            width: 800px;
            border: 1px solid black;
            background-color: rgba(17, 118, 17, 0.664);
            margin: 30px auto;
            padding: 8px;
            margin-inline: 20px;
        }
        
        .body {
            border: 1px solid grey;
            margin: -9px -9px;
            padding: 0px 15px;
            background: white;
            text-align: absolute;
        }
        
        #b-1 {
            float: left;
            width: 800px;
            height: 265px;
            text-align: justify;
        }
        
        .vl {
            border-left: 2px Solid black;
            height: 1060px;
            position: absolute;
            left: 50%;
            margin-left: -245px;
            top: 439px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>
                Green Blue Site
            </h1>
            <h3>
                Your slogan must be here
            </h3>

        </div>
        <hr>
        <div class="details">
            <nav class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li>lorem lpsum is simply</li>

                    <li><a href="#">contact us</a></li>
                    <li>emaining essentially</li>

                    <li><a href="#">about us</a></li>
                    <li>with the release</li>

                    <li><a href="#">links</a></li>
                    <li>standard dummy</li>

                    <li><a href="#">news</a></li>
                    <li>electronic type setting</li>

                    <li><a href="#">forum</a></li>
                    <li>recently with</li>


                </ul>
            </nav>

        </div>
        <div class="vl"></div>

        <div class="info">
            <h3>Welcome</h3>
            <div id="b-1" class="body">

                <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nisi commodi eius in earum sed consectetur error quod perspiciatis ducimus hic iste, ex saepe facilis modi id excepturi cumque sit rem sint vel quibusdam, magni officiis
                    autem. Ipsum dolore voluptatum nulla quo, incidunt ad quasi, quaerat provident voluptates possimus quos aperiam maxime recusandae. Veritatis quae aut, deserunt expedita facilis labore reprehenderit corrupti soluta ea hic cum nam nesciunt
                    magnam ipsa. Quia sapiente porro distinctio quaerat quam, repellat reprehenderit adipisci perspiciatis quis ea. Quisquam commodi nisi quidem ducimus! Expedita molestias atque impedit adipisci ea velit iste voluptatibus rerum, magnam
                    alias! Ipsam, natus, et corrupti, fuga veniam dolorum rem repudiandae quibusdam adipisci perferendis non quia! Reprehenderit harum perferendis aut magnam provident molestias vitae maiores architecto fugiat id nam amet consequuntur
                    itaque ab mollitia quaerat dicta, tempore accusantium sapiente ad accusamus eaque soluta, inventore unde. Facilis odit obcaecati eos perspiciatis quibusdam, iste asperiores pariatur nobis adipisci culpa voluptatum, dolores quis, eius
                    totam? Autem!</p>
            </div>


        </div>

        <div class="info">
            <h3>Welcome</h3>
            <div id="b-1" class="body">

                <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repellendus culpa voluptates magnam veritatis iure. Eveniet quos nisi dolorum vero mollitia praesentium, quidem totam in pariatur sapiente, nemo iusto repudiandae voluptatem
                    voluptates tempora earum sed facilis? Voluptas optio quos nesciunt obcaecati adipisci, autem vel reprehenderit, facere esse cupiditate consequuntur qui officia, inventore nostrum recusandae omnis soluta ex tempore cum perspiciatis
                    magnam maxime illo. Sequi illum veniam consequuntur similique minus dignissimos eaque, maiores maxime doloribus quaerat minima. Delectus expedita vel ut facilis velit quidem dolor architecto est veritatis mollitia explicabo, illo ea
                    blanditiis aliquam impedit. Assumenda vel animi qui cupiditate dolore, minus numquam recusandae vitae, reprehenderit ipsa illo. Doloribus tempore magnam, laborum reiciendis adipisci error corrupti voluptate sint. Ipsum nihil tenetur,
                    optio dolorum harum magni commodi quasi minima deserunt? Quas error necessitatibus odio cupiditate sit deleniti omnis possimus nesciunt perferendis numquam autem quidem laboriosam, dignissimos molestias, beatae id dolores laudantium.
                    Aspernatur ipsam consequuntur quia ab voluptas numquam tempore modi ullam ea!</p>
            </div>


        </div>


        <div class="info">
            <h3>Welcome</h3>
            <div id="b-1" class="body">

                <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in deserunt omnis facilis, inventore placeat quae iure laboriosam nulla tempora velit quia sequi distinctio necessitatibus quasi magni deleniti blanditiis numquam repellendus?
                    Beatae perspiciatis optio velit laboriosam, sunt labore aliquam non quam consequuntur, sit dolore ut at porro quaerat voluptate in, ipsum quisquam ipsam tempora et dolorum vero mollitia commodi. Labore id ratione molestiae suscipit
                    excepturi, adipisci illo, minus dolorem beatae cupiditate cumque nobis accusamus sint doloremque? Magnam, sunt ipsam reprehenderit quaerat voluptatum inventore consequuntur hic a unde esse ad deserunt, nobis quasi, maxime impedit sit
                    sint repudiandae ratione aut? Sapiente facilis voluptatem, nemo dolorem voluptatibus facere ducimus dolore. Nostrum qui a quae dicta optio. Repellendus similique laborum voluptas voluptates dolor doloremque nam officia ipsam saepe
                    cumque facilis architecto, expedita id, laboriosam minima fuga eligendi eos quos iste asperiores omnis maxime excepturi? Atque deserunt beatae rerum ipsum provident, odio voluptatibus reprehenderit aliquid illo explicabo ducimus incidunt
                    illum laboriosam ex architecto quidem!</p>
            </div>


        </div>
</body>




</html>